html {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-size: 16px;
}

/*Grid Layout*/
.content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 8rem 1fr 3rem / 20% 80%;
}

.header {
    border: 1px solid black;
    grid-area: 1 / 1 / 2 / 3;
}

.nav {
    border: 1px solid black;
    grid-area: 2 / 1 / 3 / 2;
}

.main {
    border: 1px solid black;
    grid-area: 2 / 2 / 3 / 3;
}

.footer {
    border: 1px solid black;
    grid-area: 3 / 1 / 4 / 3;
}
/*End Grid Layout*/

/*Header Styling*/
.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
    height: 3rem;
    font-size: 3rem;
    font-weight: 500;
}

.title-wrapper img {
    width: 75px;
}
/*End Header Styling*/